import React, { useState } from "react";

const Statistics = (props) => {
  if (props.value[0] + props.value[1] + props.value[2] === 0)
  {
    return <div>
      <p>No feedback has been given</p>
    </div>
  }
  else{ 
    return <div>
          <tr><td>good</td><td>{props.value[0]}</td></tr>
          <tr><td>neutral</td><td>{props.value[1]}</td></tr>
          <tr><td>bad</td> <td>{props.value[2]}</td></tr>
          <tr><td>all</td><td>{props.value[0]+props.value[1]+props.value[2]}</td></tr>
          <tr><td>average</td><td>{(props.value[0]-props.value[2])/(props.value[0]+props.value[1]+props.value[2])*100}%</td></tr>
          <tr><td>positive</td><td>{(props.value[0])/(props.value[0]+props.value[1]+props.value[2])*100}%</td></tr>
          </div>
  }
}

const Button = (props) => (
  <button onClick={props.handleClick}>
    {props.text}
  </button>
)

const App = () => {
  const [good, setGood] = useState(0)
  const [neut, setNeut] = useState(0)
  const [bad, setBad] = useState(0)

  const setToGood = (newValue) => () => {
    setGood(newValue)
  }

  const setToNeut = (newValue) => () => {
    setNeut(newValue)
  }

  const setToBad = (newValue) => () => {
    setBad(newValue)
  }

  return (
    <div>
      <h1>give feedback</h1>
      <Button handleClick={setToGood(good+1)} text="good" />
      <Button handleClick={setToNeut(neut+1)} text="neutral" />
      <Button handleClick={setToBad(bad + 1)} text="bad" />
      <Statistics value = {[good, neut, bad]} />

    </div>
  )
}


export default App;
